<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chịu trách nhiệm xuất bản</title>
    <link rel="stylesheet" href="/Fileanhchogiaodien/csschotrangshowbiasach.css">
    <style type="text/css">
        #container{
            max-width: 1010px;
            margin: 0px auto;
            font-family:  'Times New Roman', Times, serif;
            text-align: center;
            font-size: 19px;
        }
    </style>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        body{
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }



        #footer{
        margin: 0 auto;
        background-color: #ff7272;
        /* width: 70%; */
        height: 50px;
        justify-content: space-between;
        position: fixed;
        top:85%;
        margin: 0;
        display: none;;
    }
    #nut4 i{
        font-size: 25px;
    }
    #nut4{
        padding: 10px;
        border:none;
    background:none;
    color:#fff8cf;
    cursor: posinter;
    }

    #nut5 i{
        font-size: 25px;
    }
    #nut5{
        padding: 10px;
        border:none;
    background:none;
    color:#fff8cf;
    cursor: pointer;
    }

    @media screen and (max-width: 768px) {
        ::-webkit-scrollbar {
            display: none;
        }
        #anhchuonglon{
           flex-basis: 300px;
        }
        .my-gallery{
            width: 100%;
        }
        img{
            width:100%;
        }
        #backtop1{
            display: none;
        }
        #backtop{
            display: none;
        }
        /* .thanhtrai{
            display:none;
        }
        .thanhphai{
            display:none;
        } */
        #footer{
            margin: 0px auto;
            width: 100%;
            display: block;
            margin-bottom: 10%;
        }
        .benphai{
            position: absolute;
            left: 85%;
            bottom: 5%;
        }
    }
    </style>
</head>
<body id="text">
    



    <!--DƯỚI ĐÂY LÀ PHẦN CỦA THANH CHUYỂN TRANG-->
    <div class="thanhphai">
        <a target="_self" href="filenoidunghtml/danhriengchodocgiavn.html"><button id="nut1"><i class="bi bi-arrow-right-circle-fill"></i></button></a>
    </div>
    <div class="thanhtrai">
        <a target="_parent" href="/gdcap1.html"><button id="nut2"><i class="bi bi-arrow-left-circle-fill"></i></button></a>
    </div>
    <!--TRÊN ĐÂY LÀ PHẦN CỦA THANH CHUYỂN TRANG-->

    <div id="anhbanner">
        <p align="center"><img id="contentImage" src="Fileanhchogiaodien/uii1.png" width="100%"></p>
    </div>



    <script>
        $(function(){
            $('#contentImage').bind('contextmenu',function(){ return false;});
        });
    </script>



    
    <!-- <script src="banquyen.js"></script> -->

    <script>
        document.addEventListener("keyup", function (e) {
    var keyCode = e.keyCode ? e.keyCode : e.which;
            if (keyCode == 44) {
                stopPrntScr();
            }
        });
function stopPrntScr() {

            var inpFld = document.createElement("input");
            inpFld.setAttribute("value", ".");
            inpFld.setAttribute("width", "0");
            inpFld.style.height = "0px";
            inpFld.style.width = "0px";
            inpFld.style.border = "0px";
            document.body.appendChild(inpFld);
            inpFld.select();
            document.execCommand("copy");
            inpFld.remove(inpFld);
        }
       function AccessClipboardData() {
            try {
                window.clipboardData.setData('text', "Access   Restricted");
            } catch (err) {
            }
        }
        setInterval("AccessClipboardData()", 300);
    </script>
</body>
</html>
