<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chịu trách nhiệm xuất bản</title>
    <link rel="stylesheet" href="/csschotrangchiutrachnhiemxuatban.css">
    <style type="text/css">
        #container{
            max-width: 1010px;
            margin: 0px auto;
            font-family:  'Times New Roman', Times, serif;
            text-align: center;
            font-size: 19px;
        }


        #footer{
        margin: 0 auto;
        background-color: #ff7272;
        /* width: 70%; */
        height: 50px;
        justify-content: space-between;
        position: fixed;
        top:85%;
        margin: 0;
        display: none;;
    }
    #nut4 i{
        font-size: 25px;
    }
    #nut4{
        padding: 10px;
        border:none;
    background:none;
    color:#fff8cf;
    cursor: posinter;
    }

    #nut5 i{
        font-size: 25px;
    }
    #nut5{
        padding: 10px;
        border:none;
    background:none;
    color:#fff8cf;
    cursor: pointer;
    }

    </style>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
    </style>
    <style>
        body{
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        @media screen and (max-width: 768px) {
        ::-webkit-scrollbar {
            display: none;
        }
        #anhchuonglon{
           flex-basis: 300px;
        }
        .my-gallery{
            width: 100%;
        }
        img{
            width:100%;
        }
        #backtop1{
            display: none;
        }
        #backtop{
            display: none;
        }
        .thanhtrai{
            display:none;
        }
        .thanhphai{
            display:none;
        }
        #footer{
            margin: 0px auto;
            width: 100%;
            display: block;
            margin-bottom: 10%;
        }
        .benphai{
            position: absolute;
            left: 85%;
            bottom: 5%;
        }
    }
    </style>
</head>
<body id="text">




    <div id="footer">
        <div class="bentrai">
            <a target="_self" href="/Fileanhchogiaodien/trangbiatruoc.html"><button id="nut4"><i class="bi bi-arrow-left-circle-fill"></i></button></a>
        </div>
        <div class="benphai">
            <a target="_self" href="/filenoidunghtml/danhriengchodocgiavn.html"><button id="nut5"><i class="bi bi-arrow-right-circle-fill"></i></button></a>
        </div>
    </div>



    <!--DƯỚI ĐÂY LÀ PHẦN CỦA THANH CHUYỂN TRANG-->
    <div class="thanhphai">
        <a target="_self" href="/filenoidunghtml/danhriengchodocgiavn.html"><button id="nut1"><i class="bi bi-arrow-right-circle-fill"></i></button></a>
    </div>
    <div class="thanhtrai">
        <a target="_self" href="/Fileanhchogiaodien/trangbiatruoc.html"><button id="nut2"><i class="bi bi-arrow-left-circle-fill"></i></button></a>
    </div>
    <!--TRÊN ĐÂY LÀ PHẦN CỦA THANH CHUYỂN TRANG-->

    <div id="anhbanner">
        <p align="center"><img src="/Fileanhchogiaodien/destrangchiutrachnhiem.png" width="100%"></p>
    </div>
    <div id="container">
        <div id="textmucluc">
            <p style="font-size: 23px;"><b>Không phần nào trong xuất bản phẩm này được phép sao chép hay phát hành dưới bất kỳ hình thức hoặc phương tiện nào nếu không được sự cho phép </b></p>
        </div>
        <hr>
        <div id="khoi1">
            <li><a><b>Chịu trách nhiệm xuất bản</b></a></li>
            <li>Giám đốc: PHAN THỊ THU HÀ</li>
        </div>
        <div id="khoi2">
            <li><b>Chịu trách nhiệm nội dung</b></li>
            <li>Tổng biên tập: NGUYỄN THÀNH NAM</li>
        </div>
        <div id="khoi3">
            <li><b>Biên tập sách điện tử</b></li>
            <li>TRẦN MAI ANH</li>
        </div>
        <div id="khoi4">
            <li><b>Kỹ thuật sách điện tử</b></li>
            <li>LÊ DUY TRUNG</li>
        </div>
        <div id="khoi5">
            <li><b>Trình bày bìa</b></li>
            <li>TRẦN QUỐC HÙNG</li>
        </div>
        <hr>
        <div id="khoicuoi">
            <li>Số xác nhận ĐKXB: 1379-2024/CXBIPH/13-287/NXBT, ngày 23/06/2024</li>
            <li>Quyết định xuất bản số: 1437 LK-XH/QĐ-NXBT, ngày 13/07/2024</li>
            <li>Nộp lưu chiểu năm 2024</li>
        </div>

    </div>
    <p><br></p>
<p><br></p>
    
</body>
</html>